<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/search_results_highlighter'>
  <epmid>search_results_highlighter</epmid>
  <uri>http://localhost:8080/id/epm/search_results_highlighter</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/91_highlighter_mmu.js</filename>
          <mime_type>text/html</mime_type>
          <hash>15af3843d68db0cb272138d3a149d9d5</hash>
          <hash_type>MD5</hash_type>
          <filesize>11099</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/highlighter.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>801d8814c8c4bc469ec9d4ceadebb372</hash>
          <hash_type>MD5</hash_type>
          <filesize>136</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/search_results_highlighter/img/search_highlighter.png</filename>
          <mime_type>image/png</mime_type>
          <hash>c1fd97fb0a73160a43b0bd82e5505186</hash>
          <hash_type>MD5</hash_type>
          <filesize>89319</filesize>
        </file>
      </files>
      <mime_type>image/png</mime_type>
      <format>image</format>
      <main>epm/search_results_highlighter/img/search_highlighter.png</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.2.0</version>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2019-03-19 19:17:27</datestamp>
  <title>Search Results Highlighter</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
</epm>
