<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/search_results_highlighter'>
  <epmid>search_results_highlighter</epmid>
  <uri>http://localhost:8080/id/epm/search_results_highlighter</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/package.json</filename>
          <mime_type>text/plain</mime_type>
          <hash>b3be3188560f421f72607485717ea5e0</hash>
          <hash_type>MD5</hash_type>
          <filesize>260</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/90_highlighter.js</filename>
          <mime_type>text/html</mime_type>
          <hash>c26b6c9caca60779ab88720a7358c222</hash>
          <hash_type>MD5</hash_type>
          <filesize>3837</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/test/90_highlighter.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>27cf0886a3f4615f7b7edb5f615444ca</hash>
          <hash_type>MD5</hash_type>
          <filesize>372</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/highlighter.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>801d8814c8c4bc469ec9d4ceadebb372</hash>
          <hash_type>MD5</hash_type>
          <filesize>136</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/search_results_highlighter/img/search_highlighter.png</filename>
          <mime_type>image/png</mime_type>
          <hash>fa8aecad472d12087a99922847b29958</hash>
          <hash_type>MD5</hash_type>
          <filesize>99087</filesize>
        </file>
      </files>
      <mime_type>image/png</mime_type>
      <format>image</format>
      <main>epm/search_results_highlighter/img/search_highlighter.png</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2019-01-28 13:39:52</datestamp>
  <title>Search Results Highlighter</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
</epm>
